<html>
<head>
    <title>Umer Hassan Khan Resume</title>
<style>
.header_title {
    color: #0a0a0a;
    text-align: center;
    margin-bottom: 20px;
}
.container{
    border: 1px solid black;
    padding: 25px;
    margin: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #0a0a0a;
    background-color: #7bd730;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #0a0a0a;
}
.main-content {
            display: flex;
            justify-content: space-between;
            text-align: justify;
        }
.container-left{
    width: 40%;
    text-align: left;
}
.container-right{
    width: 60%;
    vertical-align: right;
    top:0%;
    right: 0%;
    
}
.data{
    font-size: 15px;
    margin-left:20px;
    margin-top: 10px;
    font-weight: normal;
    margin-right: 10px;


}
.section{
    margin-top:20px;
}
.section-header{
    font-size: 20px;
    margin-left:20px;
    font-weight: bold;
    text-align: left;
}

h1{
    font-size: 17px;
}
h2{
    font-size: 15px;
    font-weight: normal;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="title">Umer Hassan Khan</div>
    <div class="data">Data Engineer | Cloud Engineer | Software Engineering Student</div>
    </div>
    <div class="main-content">
    <div class="container-left">
        <div class="section">
        <div class="section-header">Contact</div>
        <div class="data">Phone: 0333-1234567</div>
        <div class="data">Email:umer.khan@gmail.com</div>
        </div>

        <div class="section">
            <div class="section-header">Skills</div>
            <div class="data">
                <ul>
                    <li>MySQL, SQL Server</li>
                    <li>Python, Java, C++</li>
                    <li>AWS Glue, Amazon S3, Amazon VPC, IAM, EC2</li>
                    <li>Databricks</li>
                    <li>Figma</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="section-header">Education</div>
            <div class="data">
                <h1>National University of Modern Languages</h1> 
                <h2>BS Software Engineering | 2021-2025 | Islamabad, Pakistan</h2>
            </div>
        </div>

        <div class="section">
            <div class="section-header">Certifications</div>
            <div class="data"> 
                <ul>
                    <li>Microsoft Certified: Azure Fundamentals AZ-900</li>
                    <li>Microsoft Certified: Azure Data Fundamentals DP-900</li>
                    <li>Certified: Azure Fundamentals DP-900</li>
                    <li>SQL for Joining Data | DataCamp</li>   
                    <li>Intermediate SQL Queries | DataCamp</li>   
                    <li>Introduction to Python | DataCamp</li>   
                    <li>Microsoft Certified: Azure Fundamentals AZ-900</li>    
                    <li>BASIC SQL | HackerRank - 1696AD0F607B</li>  
                    <li>SQL (Intermediate) |HackerRank - 660FCF381147</li>  
                    <li>Academy Accreditation - Databricks Lakehouse Fundamentals | Databricks 59170507</li>
                </ul> 
            </div>
        </div>

    </div>
    <div class="container-right">
        <div class="section">
            <div class="section-header">Experience</div>
            <div class="data">
                <h1>Bytewise Limited - AWS Cloud Engineer Intern</h1>
                <h2>Islamabad | March 2023 - June 2023</h2>
                "Unleashing the power of the cloud! My ongoing internship in AWS Cloud is an exhilarating journey of 
                innovation and scalability. From deploying robust infrastructures to leveraging cutting-edge services, 
                I'm immersed in the world of cloud computing. Harnessing the limitless potential of AWS, 
                I'm acquiring hands-on experience in optimizing performance, automating workflows, 
                and crafting secure and scalable solutions. Grateful for the opportunity to dive into the forefront of cloud technology, 
                I'm excited to shape the future of scalable and resilient systems as an AWS enthusiast!"
            </div>

            <div class="data">
                <h1>Devsinc - Campus Ambassador</h1>
                <h2>Islamabad | March 2023 - Current</h2>
                "Bridging the gap between industry and academia! As an ongoing campus ambassador for Devsinc, 
                I'm on a mission to foster collaboration and innovation between the world of technology and academia. 
                Empowered by the vision to drive real-world impact, I'm connecting students and professionals, 
                organizing insightful events, and promoting knowledge exchange. Together, we're breaking barriers, 
                igniting passions, and paving the way for a future where industry and academia thrive hand in hand. 
                Proud to be a Devsinc ambassador, building bridges and shaping the next generation of tech leaders!"
            </div>

            <div class="data">
                <h1>Google Developer Student Club - NUML - Technical Team Member</h1>
                <h2>Islamabad | 2022 - 2023</h2>
                "Being a technical team member at GDSC NUML has been a thrilling journey of continuous learning and collaboration. 
                With hands-on workshops, mentorship programs, and passionate teammates, GDSC NUML has provided the perfect platform 
                to sharpen my technical skills and unleash my creativity. Grateful for the incredible opportunities and the tight-knit community, 
                I'm proud to be a part of GDSC NUML"                
            </div>

            <div class="data">
                <h1>Bytewise Limited - Data Engineer Intern</h1>
                <h2>Islamabad | August 2022 - November 2022</h2>
                "Transforming raw data into powerful insights. 
                My internship in data engineering was an exhilarating journey of crafting efficient pipelines, 
                optimizing data flows, and unlocking the true potential of information. 
                From wrangling massive datasets to building robust infrastructures, 
                I dove deep into the realm of data and emerged with a profound understanding of its immense impact on decision-making. 
                Grateful for the opportunity to contribute to the world of data-driven innovation and excited to shape the future as a data engineer!"
            </div>
        </div>
        </div>
    </div>
</body>
</html>




